<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>API Gateway</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto" rel="stylesheet" />
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png" />
  <style type="text/css">
    body {
      margin: 0;
    }

    .app-bar{
      -moz-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
      -o-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
      transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
      left: 0;
      width: auto !important;
      right: 0 !important;
      position: fixed !important;
    }
    .app-content{
      -moz-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
      -o-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
      transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
      padding-right: 20px !important;
      padding-top: 90px !important;
    }
    .app-bar.expanded{
      left: 255px;
    }

    .app-content.expanded{
      padding-left: 275px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>